server {
    listen 0.0.0.0:80;
    listen [::]:80;
    # The "application/octet-stream" means that the response is a binary file.
    # If this directive is not defined then response will be set to "text/plain" by default.
    default_type  application/octet-stream;


    ##
    # GZIP
    ##

    # In production you MUST set gzip to "on" in order to save bandwidth. Web browsers
    # which handle compressed files (all recent ones do) will get a very smaller version
    # of the server response. 
    gzip                on;
    # Compression level 1 (fastest) to 9 (slowest).
    gzip_comp_level     6;
    # Enables compression for all proxied requests.
    gzip_proxied        any;
    # Minimum length of the response (bytes). Responses shorter than this length will not be compressed.
    gzip_min_length     1000;
    # Enables compression for additional MIME-types.
    gzip_types  text/plain text/css application/json application/x-javascript text/xml
                application/xml application/xml+rss text/javascript;

    gzip_vary           on;
    gzip_buffers        16 8k;

    # Sets the max size for file uploads to 20Mb.
    client_max_body_size 20M;

    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html =404;
    }
}